<html><head>
 <link rel="stylesheet"href="navbar.css">
<style>
body{ font-family: Arial, Helvetica, sans-serif;}


.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}



.dropdown .dropbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.navbar  a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}
.dropdown-content  {
 display:  none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box_shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a{
 float: none;
 color:black;
 padding:12px 16px
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 background-color: #ddd;
}

.dropdown:hover .dropdown-content {
 display: block;
}
</style></head><body>
<div class="navbar">
<div class="dropdown">

<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="dms.html">DMS</a>
<a href="co.html">CO</a>
<a href="java.html">JAVA</a>
<a href="os.html">OS</a>
<a href="afm.html">AFM</a>
<a href="software lab-1.html">SOFTWARE LAB-1</a>
<a href="java lab-2.html"> JAVA LAB-2</a>
<a href="os lab-3.html">OS LAB-3</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">

<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="coor.html">COOR</a>
<a href="ds java.html">DS JAVA</a>
<a href="adbms.html">ADBMS</a>
<a href="e-commerce.html">E-COMMERCE</a>
<a href="cyber security.html">CYBER SECURITY</a>
<a href="dccn.html">DCCN</a>
<a href="java lab-1.html">JAVA LAB-1</a>
<a href="adbms lab-2.html"> ADBMS LAB-2</a>
<a href="dccn lab=3.html">DCCN -3</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">

<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="software engineering.html">SOFTWARE ENGINEERING</a>
<a href="web technologies.html">WEB TECHNOLOGIES</a>
<a href="computer technologies">COMPUTER TECHNOLOGIES</a>
<a href="data werehouse data analysis.html">DATA WEREHOUSING DATA ANALYSIS</a>
<a href="data.html">A.BIG DATA ANALYSIS</a>
<a href="system.html">B.SYSTEM PROGRAMING</a>
<a href="network.html">CRYTOGRAPHY NETWORK SECURITY</a>
<a href="artificial.html"> ARTIFICIAL INTELIGENT LAB-2</a>
<a href="mobil application.html">MOBILE APPLICATION DEVELOPMENT</a>
</div> </div>

</style></head><body>
<div class="navbar">
<div class="dropdown">

<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="computing.html">CLOAD COMPUTING</a>
<a href="dot net.html">DOT NET TECHNOLOGIES</a>
<a href="software testing.html">SOFTWARE TESTING</a>
<a href="essentiol.html">ESSENTIOL OF DATA</a>
</div>
a</div>
</div>



<h1>ds java</h1>
<pre>



</pre>
</body>
</html>








